# markus-autotesting

./: .dockerignore  .flake8  .flake8.ini  .git-blame-ignore-revs  .gitignore  .hound.yml  .pre-commit-config.yaml  .travis.yml  Changelog  Changelog.md  Layerfile  MANIFEST.in  README.md  compose.yaml  config.py  docker-compose.yml  generate_supervisord.conf.py  install.sh  pyproject.toml  setup.cfg  setup.py
.dockerfiles/: Dockerfile  docker-config.yml  entrypoint-dev.sh
.github/: dependabot.yml
.github/workflows/: test_ci.yml
autotester/: setup.py
autotester/autotester/: __init__.py  cli.py
autotester/autotester/config/: __init__.py
autotester/autotester/exceptions/: __init__.py
autotester/autotester/server/: server.py
client/: .env  .flaskenv  .gitignore  requirements.txt  run.py
client/.dockerfiles/: Dockerfile
client/autotest_client/: __init__.py  form_management.py
client/autotest_client/tests/: test_flask_app.py
config/: config_default.yml  queue_config_default.py  requirements.txt
doc/: config_example.yml  hooks.py  hooks_example.py
server/: .gitignore  automated_tests_server.rb  autotest_enqueuer.py  autotest_server.py  config.py  generate_supervisord.conf.py  generate_supervisord_conf.py  install.py  install.sh  markusapi.py  monitor_redis.sh  requirements.txt  rq_fail_queue_contents.py  rq_password_config.py  start_resque.sh  start_stop.py  stop_resque.sh
server/.dockerfiles/: Dockerfile  cmd-dev.sh  docker-config.yml
server/autotest_server/: __init__.py  config.py  schema_skeleton.json  settings.yml  settings_schema.json  utils.py
server/autotest_server/testers/: __init__.py  specs.py  tester.py
server/autotest_server/tests/: test_autotest_server.py
server/form_validation/: __init__.py
server/hooks_context/: builtin_hooks.py  hooks_context.py  utils.py
server/tests/: autotest_enqueuer_test.py  config_default.py
src/autotester/: MANIFEST.in  cli.py  config.py  exceptions.py  form_validation.py  setup.py
testers/: add_test_env.sh  add_venv.sh  create_test_env.sh  hooks.py  markus_tester.py  markus_tester_new.py  markus_uam_tester.py  markus_utils.py  markusapi.py  markusapi_example.py  specs.json  uam_tester.py
testers/haskell/: install.sh  specs.json
testers/java/: init_specs.sh  init_test_env.sh  install.sh  specs.json
testers/java/server/: MarkusJavaTester.java  build.gradle  jam_tester.py  markus_jam_config.py  markus_jam_tester.py  markus_java_tester.py  settings.gradle
testers/java/server/gradle/wrapper/: gradle-wrapper.properties
testers/java/server/solution/tests/: Test2.java
testers/java/server/src/main/java/edu/toronto/cs/teach/: MarkusJavaTester.java
testers/jdbc/: customize_test_env.sh  init_specs.sh  init_test_env.sh  install.sh  requirements.txt  specs.json
testers/python/: install.sh  requirements.txt  specs.json
testers/racket/: install.sh  specs.json
testers/sql/: customize_test_env.sh  init_specs.sh  init_test_env.sh  install.sh  specs.json
testers/testers/: __init__.py  markus_test_specs.py  markus_tester.py
testers/testers/java/lib/: build.gradle
testers/uam/: install.sh
testers/uam/client/: test.py  (+1 more)
testers/xquery/: install.sh  specs.json
(+344 files in other folders)
