group 'edu.toronto.cs.teach'
version '1.6.1'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'edu.toronto.cs.teach.MarkusJavaTester'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.1.0'
    implementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.1.0'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}
