apply plugin: 'java'
apply plugin: 'application'

group = 'edu.toronto.cs.teach'
version = '1.7.0'
sourceCompatibility = 1.8
mainClassName = 'edu.toronto.cs.teach.MarkusJavaTester'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.3'
    implementation group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.3.1'
    implementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.3.1'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
