#!/usr/bin/env bash

if ! dpkg -l ghc cabal-install &> /dev/null; then
  apt-get -y update
  DEBIAN_FRONTEND=noninteractive apt-get install -y -o 'Dpkg::Options::=--force-confdef' -o 'Dpkg::Options::=--force-confold' ghc cabal-install
fi

# TODO: install these without cabal so they can be properly isolated/uninstalled
cabal update
ghc-pkg describe tasty-discover &>/dev/null || cabal install tasty-discover --global
ghc-pkg describe tasty-quickcheck &>/dev/null || cabal install tasty-quickcheck --global
